# VITE_SUPABASE_PROJECT_ID="cshoskwtvjhlwgxntjzs"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaG9za3d0dmpobHdneG50anpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjEyNTUsImV4cCI6MjA4MTM5NzI1NX0.q-pwoZY5ttkF6TtmUwUjBmnkjnVBffT9ad_65iOM61M"
# VITE_SUPABASE_URL="https://cshoskwtvjhlwgxntjzs.supabase.co"

# VITE_API_BASE_URL=https://sigme-backend-fkde.vercel.app
VITE_API_BASE_URL=http://localhost:3000/
VITE_VAPID_PUBLIC_KEY=BPB0HWKOKaG0V6xpWcnoaZvnJZCRl1OYfyUXFS7Do7OzJpW6WPoJQyd__u3KVDBDJlINatfLcmNwdF6kS5niPWI