

VITE_API_BASE_URL=https://sigme-backend-fkde.vercel.app
# VITE_API_BASE_URL=http://localhost:3000/
VITE_VAPID_PUBLIC_KEY=BPB0HWKOKaG0V6xpWcnoaZvnJZCRl1OYfyUXFS7Do7OzJpW6WPoJQyd__u3KVDBDJlINatfLcmNwdF6kS5niPWI